DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME="a tracker app"
JWT_SECRET="MyTrackerManagement"

# name="janu"
# email="janu@example.com"
# pwd="poojajanu"
# token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNzIzNjg5Nzc1LCJleHAiOjE3MjM2OTMzNzV9.zpm_UGK18ecXz-AuTB0Uj-noKkXzVuAeg8D17-MwP_8"

# name="sanvi"
# email="sanvi@gmail.com"
# pwd="poojasanvi"
# token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzIzNjkwOTc0LCJleHAiOjE3MjM2OTQ1NzR9.GEPajE6IIbfYQ9Gc9SIiL47gOJAcuINf2VrgHC__SBE"